# qualite_de_dev_tp1

./: build.gradle  settings.gradle
.github/workflow/: actions.yml
.github/workflows/: action.yml  actions.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/vithurzen/: Service.java  Statistique.java  Voiture.java
src/main/vithurzen/: Service.java  Voiture.java
src/test/java/vithurzen/: ServiceTest.java  SuiteTest.java  VoitureTest.java
src/test/vithurzen/: VoitureTest.java
